server.port=5050
#spring.datasource.url=jdbc:mysql://localhost:3306/anotherKafka?useSSL=false
#spring.datasource.dbname=anotherKafka
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#production=false
server.tomcat.access-log-enabled=true
#auto.create.topics.enable=true
#spring.servlet.multipart.max-file-size=200MB
#spring.jackson.serialization.write-dates-as-timestamps=false
#spring.application.useOTP=false
#spring.application.otpProd=false
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.trustServerCertificate=true